{
  "crons": [
    { "path": "/api/cron/renewal-warnings", "schedule": "0 7 * * *" },
    { "path": "/api/cron/jobs-scrape", "schedule": "0 8 * * *" },
    { "path": "/api/cron/bank-sync", "schedule": "0 6 * * *" }
  ]
}
